export const e = {
  star: `<tg-emoji emoji-id="5460980668378931880">⭐</tg-emoji>`,
  fire: `<tg-emoji emoji-id="6257918649084940776">🔥</tg-emoji>`,
  rocket: `<tg-emoji emoji-id="">🚀</tg-emoji>`,
  gem: `<tg-emoji emoji-id="5834605246462039136">💎</tg-emoji>`,
  checkBold: `<tg-emoji emoji-id="5830326445422940546">✔️</tg-emoji>`,
  cross: `<tg-emoji emoji-id="5832353674281620438">❌</tg-emoji>`,
  warn: `<tg-emoji emoji-id="5830451652309553634">⚠️</tg-emoji>`,
  lock: `<tg-emoji emoji-id="">🔒</tg-emoji>`,
  wallet: `<tg-emoji emoji-id="">💰</tg-emoji>`,
  card: `<tg-emoji emoji-id="">💳</tg-emoji>`,
  coin: `<tg-emoji emoji-id=" ">🪙</tg-emoji>`,
  gift: `<tg-emoji emoji-id="6260176972953949338">🎁</tg-emoji>`,
  box: `<tg-emoji emoji-id="">📦</tg-emoji>`,
  bell: `<tg-emoji emoji-id="">🔔</tg-emoji>`,
  clock: `<tg-emoji emoji-id="">⏰</tg-emoji>`,
  calendar: `<tg-emoji emoji-id="">📅</tg-emoji>`,
  crown: `<tg-emoji emoji-id="6257971296794057056">👑</tg-emoji>`,
  party: `<tg-emoji emoji-id="">🎉</tg-emoji>`,
  sparkles: `<tg-emoji emoji-id="">✨</tg-emoji>`,
  zap: `<tg-emoji emoji-id="">⚡</tg-emoji>`,
  chart: `<tg-emoji emoji-id="">📊</tg-emoji>`,
  chat: `<tg-emoji emoji-id="">💬</tg-emoji>`,
  ticket: `<tg-emoji emoji-id="">🎫</tg-emoji>`,
  person: `<tg-emoji emoji-id="">👤</tg-emoji>`,
  earth: `<tg-emoji emoji-id="">🌍</tg-emoji>`,
  key: `<tg-emoji emoji-id="">🔑</tg-emoji>`,
  pin: `<tg-emoji emoji-id="">📍</tg-emoji>`,
  mail: `<tg-emoji emoji-id="">📧</tg-emoji>`,
  shield: `<tg-emoji emoji-id="">🛡️</tg-emoji>`,
  trash: `<tg-emoji emoji-id="">🗑️</tg-emoji>`,
  info: `<tg-emoji emoji-id="">ℹ️</tg-emoji>`,
  target: `<tg-emoji emoji-id="">🎯</tg-emoji>`,
  hourglass: `<tg-emoji emoji-id="">⏳</tg-emoji>`,
  eye: `<tg-emoji emoji-id="">👁️</tg-emoji>`,
  pencil: `<tg-emoji emoji-id="">✏️</tg-emoji>`,
  send: `<tg-emoji emoji-id="">📤</tg-emoji>`,
  refresh: `<tg-emoji emoji-id="">🔄</tg-emoji>`,
  home: `<tg-emoji emoji-id="">🏠</tg-emoji>`,
  back: `<tg-emoji emoji-id="">🔙</tg-emoji>`,
  users: `<tg-emoji emoji-id="">👥</tg-emoji>`,
  bag: `<tg-emoji emoji-id="">🛍️</tg-emoji>`,
  settings: `<tg-emoji emoji-id="">⚙️</tg-emoji>`,
  id: `<tg-emoji emoji-id="">🆔</tg-emoji>`,
  robot: `<tg-emoji emoji-id="">🤖</tg-emoji>`,
  tag: `<tg-emoji emoji-id="">🏷️</tg-emoji>`,
  clipboard: `<tg-emoji emoji-id="">📋</tg-emoji>`,
  no: `<tg-emoji emoji-id="">⛔</tg-emoji>`,
  green: `<tg-emoji emoji-id="">🟢</tg-emoji>`,
  yellow: `<tg-emoji emoji-id="">🟡</tg-emoji>`,
  orange: `<tg-emoji emoji-id="">🟠</tg-emoji>`,
  blue: `<tg-emoji emoji-id="">🔵</tg-emoji>`,
  truck: `<tg-emoji emoji-id="">🚚</tg-emoji>`,
  bounce: `<tg-emoji emoji-id="">↩️</tg-emoji>`,
  flag_ir: `🇮🇷`,
  flag_en: `🇬🇧`,
  flag_ru: `🇷🇺`,
};

export const emojiIds = {
  star: "5460980668378931880",
  fire: "6257918649084940776",

  rocket: "",
  gem: "",
  checkBold: "",
  cross: "",
  warn: "",
  lock: "",
  wallet: "",
  card: "",
  gift: "6260176972953949338",
  box: "",
  bell: "",
  clock: "",
  calendar: "",
  crown: "6257971296794057056",
  party: "",
  sparkles: "",
  zap: "",
  chart: "",
  chat: "",
  ticket: "",
  person: "",
  earth: "",
  key: "",
  pin: "",
  mail: "",
  shield: "",
  trash: "",
  info: "",
  target: "",
  hourglass: "",
  eye: "",
  pencil: "",
  send: "",
  refresh: "",
  home: "",
  back: "",
  users: "",
  bag: "",
  settings: "",
  id: "",
  robot: "",
  tag: "",
  clipboard: "",
  no: "",
  green: "",
  yellow: "",
  orange: "",
  blue: "",
  truck: "",
  bounce: "",
  flag_ir: "",
  flag_en: "",
  flag_ru: "",
} as const;
